<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projekte</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="container">
      <h1>Projekte</h1>
      <nav class="nav">
        <a href="index.html">Hauptseite</a>
        <a href="ueber-mich.html">Über mich</a>
        
        <a href="kontakt.html">Kontakt</a>
      </nav>
    </div>
  </header>

  <section class="projects-section">
    <h2>Meine Projekte</h2>

    <div class="project">
       <img class="zoomable" src="projekte/TicTacTow.png" alt="Projekt 1">
      <div class="project-text">
        <h3>Projekt TicTacToe</h3>
        <p>Dieses Projekt ist eine einfache grafische Umsetzung des klassischen Tic Tac Toe Spiels, entwickelt mit C# und Windows Forms. Es handelt sich um ein Zwei-Spieler-Spiel mit automatischer Erkennung von Siegen, Unentschieden und ungültigen Zügen.</p>
        <a href="TicTacToe.html" class="details-button">Mehr erfahren</a>
      </div>
    </div>

    <div class="project">
      <img class="zoomable" src="Projekte/Snakespiel.png" alt="Snakespiel">
      <div class="project-text">
        <h3>Projekt Snakespiel</h3>
        <p>Das Snake-Projekt ist eine Umsetzung des klassischen Spiels Snake mit C# und WinForms. Ziel ist es, mit einer steuerbaren Schlange rote Würfel (Äpfel) zu fressen, wodurch sie länger wird. Die Spielgeschwindigkeit kann vor dem Start gewählt werden, und die Bewegung erfolgt über die Pfeiltasten.</p>
        <a href="Snake.html" class="details-button">Mehr erfahren</a>
      </div>
    </div>

    <div class="project">
      <img src="Projekte/Bibliothekverwaltung.png" alt="Bibliothekverwaltung" class="zoomable">
      <div class="project-text">
        <h3>Projekt Bibliotheksverwaltung</h3>
        <p>Dieses Projekt ist eine einfache Konsolenanwendung zur Verwaltung einer Bibliothek. Nutzer können Bücher ausleihen, zurückgeben oder das Programm beenden. Ziel war es, objektorientierte Programmierung (OOP) in C# praxisnah zu vertiefen.</p>
        <a href="Snake.html" class="details-button">Mehr erfahren</a>
      </div>
    </div>

    

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <img src="" alt="Vergrößertes Bild" id="lightbox-img">
  </div>

  <script src="script.js"></script>

</body>
</html>
